with "config/embedded_flexbox_config.gpr";
with "config/stm32_hal_config.gpr";
project Embedded_Flexbox is
   
   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-" & stm32_hal_config.DEVICE & "disco";

   for Source_Dirs use ("src/", "config/", "src/models/pics", "src/models/", "src/controller/", "src/view/");
   for Object_Dir use "obj/" & Embedded_Flexbox_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("embedded_flexbox.adb", "demo.adb", "test.adb", "report_gui.adb");

   package Compiler is
      for Default_Switches ("Ada") use Embedded_Flexbox_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Embedded_Flexbox;
